* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v99_128 {
  width: 100%;
  height: 1024px;
  background: rgba(33,158,166,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_129 {
  width: 178px;
  height: 100%;
  background: rgba(1,99,120,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_130 {
  width: 466px;
  height: 100%;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 178px;
  overflow: hidden;
}
.v99_131 {
  width: 268px;
  height: 51px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 679px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v99_132 {
  width: 153px;
  color: rgba(72,72,72,1);
  position: absolute;
  top: 81px;
  left: 322px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_133 {
  width: 153px;
  color: rgba(72,72,72,1);
  position: absolute;
  top: 260px;
  left: 322px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_134 {
  width: 153px;
  color: rgba(72,72,72,1);
  position: absolute;
  top: 440px;
  left: 322px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_135 {
  width: 153px;
  color: rgba(72,72,72,1);
  position: absolute;
  top: 612px;
  left: 322px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_136 {
  width: 153px;
  color: rgba(72,72,72,1);
  position: absolute;
  top: 784px;
  left: 322px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_137 {
  width: 153px;
  color: rgba(72,72,72,1);
  position: absolute;
  top: 956px;
  left: 309px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v99_139 {
  width: 319px;
  height: 91px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 679px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v99_140 {
  width: 268px;
  height: 51px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 1129px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v99_141 {
  width: 279px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 1139px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v99_142 {
  width: 292px;
  height: 51px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 679px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v99_143 {
  width: 268px;
  height: 51px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 576px;
  left: 1150px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v99_145 {
  width: 264px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 926px;
  left: 669px;
  font-family: Lohit Devanagari;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_240 {
  width: 97px;
  height: 97px;
  background: url("../images/v99_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1439px;
  overflow: hidden;
}
.v109_70 {
  width: 97px;
  height: 97px;
  background: url("../images/v109_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 38px;
  overflow: hidden;
}
.v109_71 {
  width: 48px;
  height: 29px;
  background: url("../images/v109_71.png");
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 24px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_72 {
  width: 29px;
  height: 29px;
  background: url("../images/v109_72.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 33px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_73 {
  width: 97px;
  height: 97px;
  background: url("../images/v109_73.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_74 {
  width: 60px;
  height: 60px;
  background: url("../images/v109_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 56px;
  overflow: hidden;
}
.v109_75 {
  width: 24px;
  background: url("../images/v109_75.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 18px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_76 {
  width: 12px;
  background: url("../images/v109_76.png");
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 18px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_77 {
  width: 60px;
  height: 60px;
  background: url("../images/v109_77.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 7.276595592498779px solid rgba(0,0,0,1);
}
.v109_78 {
  width: 60px;
  height: 59px;
  background: url("../images/v109_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 59px;
  overflow: hidden;
}
.v109_79 {
  width: 60px;
  height: 59px;
  background: url("../images/v109_79.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 7.348601341247559px solid rgba(0,0,0,1);
}
.v109_80 {
  width: 60px;
  height: 79px;
  background: url("../images/v109_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 557px;
  left: 57px;
  overflow: hidden;
}
.v109_81 {
  width: 60px;
  height: 34px;
  background: url("../images/v109_81.png");
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 0px;
  border: 10.395135879516602px solid rgba(0,0,0,1);
}
.v109_82 {
  width: 34px;
  height: 34px;
  background: url("../images/v109_82.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  border: 10.395135879516602px solid rgba(0,0,0,1);
}
.v109_83 {
  width: 60px;
  height: 66px;
  background: url("../images/v109_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 746px;
  left: 57px;
  overflow: hidden;
}
.v109_84 {
  width: 60px;
  height: 53px;
  background: url("../images/v109_84.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 8.085105895996094px solid rgba(0,0,0,1);
}
.v109_85 {
  width: 11px;
  height: 3px;
  background: url("../images/v109_85.png");
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 24px;
  border: 8.085105895996094px solid rgba(0,0,0,1);
}
.v109_86 {
  width: 62px;
  height: 50px;
  background: url("../images/v109_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 921px;
  left: 56px;
  overflow: hidden;
}
.v109_87 {
  width: 80px;
  height: 80px;
  background: url("../images/v109_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 208px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_88 {
  width: 80px;
  height: 80px;
  background: url("../images/v109_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 208px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_89 {
  width: 15px;
  height: 154px;
  background: rgba(132,54,54,1);
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 178px;
}
.v109_90 {
  width: 80px;
  height: 80px;
  background: url("../images/v109_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 208px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_91 {
  width: 80px;
  height: 80px;
  background: url("../images/v109_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 562px;
  left: 208px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_92 {
  width: 80px;
  height: 80px;
  background: url("../images/v109_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 736px;
  left: 208px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_93 {
  width: 80px;
  height: 80px;
  background: url("../images/v109_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 910px;
  left: 196px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v109_94 {
  width: 339px;
  height: 169px;
  background: url("../images/v109_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 675px;
  left: 675px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
